<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShopScheduling.Argument\PetShopScheduling.Argument.csproj" />
    <ProjectReference Include="..\PetShopScheduling.Domain\PetShopScheduling.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\Registration\Customer\CustomerAdress\" />
    <Folder Include="Repository\Registration\Customer\CustomerPhone\" />
    <Folder Include="Repository\Registration\Customer\Customer\" />
    <Folder Include="Repository\Registration\Pet\" />
    <Folder Include="Repository\Registration\Schedule\" />
    <Folder Include="Repository\Registration\Vaccine\ReservedVaccines\" />
    <Folder Include="Repository\Registration\Vaccine\Vaccine\" />
  </ItemGroup>

</Project>
