# PetShopScheduling

./: .gitignore  PetShopScheduling.sln  README.md
core/src/PetShopScheduling.Domain/: PetShopScheduling.Domain.csproj
core/src/PetShopScheduling.Domain/Interface/Repository/Base/: IBaseRepository.cs
src/Core/PetShopScheduling.Api/: PetShopScheduling.Api.csproj  PetShopScheduling.Api.http  Program.cs  appsettings.json  petshop.db
src/Core/PetShopScheduling.Api/Controllers/Base/: BaseController.cs
src/Core/PetShopScheduling.Api/Controllers/Registration/Customer/Customer/: CustomerController.cs
src/Core/PetShopScheduling.Api/Controllers/Registration/Customer/CustomerAddress/: CustomerAdressController.cs
src/Core/PetShopScheduling.Api/Controllers/Registration/Customer/CustomerPhone/: CustomerPhoneController.cs
src/Core/PetShopScheduling.Api/Controllers/Registration/Pet/: PetController.cs
src/Core/PetShopScheduling.Api/Extensions/: AddControllersAndConfigureJsonOptions.cs  ContextExtension.cs  InjectionDependencyExtension.cs
src/Core/PetShopScheduling.Api/Properties/: launchSettings.json
src/Core/PetShopScheduling.Argument/: PetShopScheduling.Argument.csproj
src/Core/PetShopScheduling.Argument/Argument/Base/: BaseInputCreate.cs  BaseInputIdentityDelete.cs  BaseInputIdentityUpdate.cs  BaseInputIdentityView.cs  BaseInputUpdate.cs  BaseOutput.cs
src/Core/PetShopScheduling.Argument/Argument/Registration/Customer/Customer/: InputCreateCustomer.cs  InputIdentityDeleteCustomer.cs  InputIdentityUpdateCustomer.cs  InputIdentityViewCustomer.cs  InputUpdateCustomer.cs  OutputCustomer.cs
src/Core/PetShopScheduling.Argument/Argument/Registration/Customer/CustomerAddress/: InputCreateCustomerAddress.cs  InputIdentityDeleteCustomerAddress.cs  InputIdentityUpdateCustomerAddress.cs  InputIdentityViewCustomerAddress.cs  InputUpdateCustomerAddress.cs
src/Core/PetShopScheduling.Argument/Argument/Registration/Customer/CustomerAdress/: BaseInputIdentityUpdateAdress.cs  InputCreateCustomerAdress.cs  InputIdentityDeleteCustomerAdress.cs  InputIdentityViewCustomerAdress.cs  InputUpdateCustomerAdress.cs  OutputCustomerAddress.cs
src/Core/PetShopScheduling.Argument/Argument/Registration/Customer/CustomerPhone/: InputCreateCustomerPhone.cs  InputIdentityDeleteCustomerPhone.cs  InputIdentityUpdateCustomerPhone.cs  InputIdentityViewCustomerPhone.cs  InputUpdateCustomerPhone.cs  OutputCustomerPhone.cs
src/Core/PetShopScheduling.Argument/Argument/Registration/Pet/: InputCreatePet.cs  InputIdentityDeletePet.cs  InputIdentityUpdatePet.cs  InputIdentityViewPet.cs  InputUpdatePet.cs  OutputPet.cs
src/Core/PetShopScheduling.Argument/Argument/Registration/Schedule/: InputCreateSchedule.cs  InputIdentityDeleteSchedule.cs  InputIdentityUpdateSchedule.cs  InputIdentityViewSchedule.cs  InputUpdateSchedule.cs  OutputSchedule.cs
src/Core/PetShopScheduling.Argument/Argument/Registration/Service/: InputCreateService.cs  InputIdentityDeleteService.cs  InputIdentityUpdateService.cs  InputIdentityViewService.cs  InputUpdateService.cs  OutputService.cs
src/Core/PetShopScheduling.Argument/Argument/Registration/Vaccine/ReservedVaccine/: InputCreateReservedVaccine.cs  InputIdentityDeleteReservedVaccine.cs  InputIdentityUpdateReservedVaccine.cs  InputIdentityViewReservedVaccine.cs  InputUpdateReservedVaccine.cs  (+1 more)
src/Core/PetShopScheduling.Argument/Conversor/: Conversor.cs
src/Core/PetShopScheduling.Argument/Enum/EnumAnimalType/: EnumAnimalType.cs
src/Core/PetShopScheduling.Argument/Enum/Internal/Validate/: EnumValidateType.cs
src/Core/PetShopScheduling.Argument/Enum/PetSize/: EnumPetSize.cs
src/Core/PetShopScheduling.Argument/Enum/Registration/AnimalType/: EnumAnimalType.cs
src/Core/PetShopScheduling.Argument/Enum/Registration/GroomingType/: EnumGroomingType.cs
src/Core/PetShopScheduling.Argument/Enum/Registration/PetSize/: EnumPetSize.cs
src/Core/PetShopScheduling.Argument/Enum/Registration/SpeciesType/: EnumSpeciesType.cs
src/Core/PetShopScheduling.Argument/Enum/Registration/TargetSpecie/: EnumTargetSpecie.cs
src/Core/PetShopScheduling.Argument/Enum/Registration/VaccineStatus/: EnumVaccineStatus.cs
src/Core/PetShopScheduling.Argument/Internal/ApiResponse/: ApiResponse.cs
src/Core/PetShopScheduling.Domain/: PetShopScheduling.Domain.csproj
src/Core/PetShopScheduling.Domain/Auxiliary/Helper/: CollectionsHelper.cs
src/Core/PetShopScheduling.Domain/DTO/Base/: BaseDTO.cs  BaseValidateDTO.cs  BaseValidateDTO_1.cs
src/Core/PetShopScheduling.Domain/DTO/Registration/Pet/: PetDTO.cs
src/Core/PetShopScheduling.Domain/DTO/Registration/Schedule/: ScheduleDTO.cs
src/Core/PetShopScheduling.Domain/DTO/Registration/Service/: ServiceDTO.cs
src/Core/PetShopScheduling.Domain/Interface/Repository/Base/: IBaseRepository.cs
src/Core/PetShopScheduling.Domain/Interface/Service/Base/: IBaseService.cs  IBaseValidate.cs  IBaseValidateService.cs
src/Core/PetShopScheduling.Domain/Interface/UnitOfWork/: IUnitOfWork.cs
src/Core/PetShopScheduling.Domain/Service/Base/: BaseService.cs  BaseValidate.cs  BaseValidateService.cs
src/Core/PetShopScheduling.Domain/Service/Registration/Pet/: PetService.cs
src/Core/PetShopScheduling.Infrastructure/: PetShopScheduling.Infrastructure.csproj
src/Core/PetShopScheduling.Infrastructure/Context/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/Core/PetShopScheduling.Infrastructure/Entry/Base/: BaseEntry.cs
src/Core/PetShopScheduling.Infrastructure/Entry/Registration/Pet/: Pet.cs
src/Core/PetShopScheduling.Infrastructure/Entry/Registration/Schedule/: Schedule.cs
src/Core/PetShopScheduling.Infrastructure/Entry/Registration/Service/: Service.cs
src/Core/PetShopScheduling.Infrastructure/Migrations/: 20250709231420_initial.Designer.cs  20250709231420_initial.cs  AppDbContextModelSnapshot.cs
src/Core/PetShopScheduling.Infrastructure/Repository/Base/: BaseRepository.cs
src/Core/PetShopScheduling.Infrastructure/Repository/Registration/Pet/: PetRepository.cs
src/Core/PetShopScheduling.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+58 files in other folders)
