<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\Repository\Registration\Customer\CustomerAdress\**" />
    <EmbeddedResource Remove="Interface\Repository\Registration\Customer\CustomerAdress\**" />
    <None Remove="Interface\Repository\Registration\Customer\CustomerAdress\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\Repository\Registration\Schedule\" />
    <Folder Include="Interface\Repository\Registration\Vaccine\ReservedVaccines\" />
    <Folder Include="Interface\Repository\Registration\Vaccine\Vaccine\" />
    <Folder Include="Interface\Service\Registration\Schedule\" />
    <Folder Include="Interface\Service\Registration\Vaccine\ReservedVaccines\" />
    <Folder Include="Interface\Service\Registration\Vaccine\Vaccine\" />
    <Folder Include="Service\Registration\Schedule\" />
    <Folder Include="Service\Registration\Vaccine\ReservedVaccines\" />
    <Folder Include="Service\Registration\Vaccine\Vaccine\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShopScheduling.Argument\PetShopScheduling.Argument.csproj" />
  </ItemGroup>

</Project>
