<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Internal\ApiResponse\" />
    <Folder Include="Argument\Registration\Vaccine\ReservedVaccine\" />
  </ItemGroup>

</Project>
