<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Registration\Schedule\" />
    <Folder Include="Controllers\Registration\Vaccine\ReservedVaccine\" />
    <Folder Include="Controllers\Registration\Vaccine\Vaccine\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShopScheduling.Domain\PetShopScheduling.Domain.csproj" />
    <ProjectReference Include="..\PetShopScheduling.Infrastructure\PetShopScheduling.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="petshop.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
