<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Registration\Customer\CustomerAdress\" />
    <Folder Include="Controllers\Registration\Customer\CustomerPhone\" />
    <Folder Include="Controllers\Registration\Pet\" />
    <Folder Include="Controllers\Registration\Schedule\" />
    <Folder Include="Controllers\Registration\Vaccine\ReservedVaccine\" />
    <Folder Include="Controllers\Registration\Vaccine\Vaccine\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShopScheduling.Domain\PetShopScheduling.Domain.csproj" />
    <ProjectReference Include="..\PetShopScheduling.Infrastructure\PetShopScheduling.Infrastructure.csproj" />
  </ItemGroup>

</Project>
