<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Registration\" />
    <Folder Include="Interface\Repository\Registration\" />
    <Folder Include="Interface\Service\Base\" />
    <Folder Include="Interface\Service\Registration\" />
    <Folder Include="Service\Base\" />
    <Folder Include="Service\Registration\" />
  </ItemGroup>

</Project>
